/* Full-width input fields */
	#login_form input[type=text], input[type=password]{
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    box-sizing: border-box;
	}
	 #join_form {
	 	hr { 
	     border: 1px solid #f1f1f1; 
	     margin-bottom: 25px; 
		 } 
	 	input { 
	     width: 100%; 
	     padding: 15px; 
	     margin: 5px 0 22px 0; 
	     display: inline-block; 
	     border: none; 
	     background: #f1f1f1;
	     :focus {
	     	background-color: #ddd; 
	 	    outline: none; 
	     } 
	 }
	 }
	#memberModify{
		hr { 
	     border: 1px solid #f1f1f1; 
	     margin-bottom: 25px; 
		 } 
	 	input { 
	     width: 100%; 
	     padding: 15px; 
	     margin: 5px 0 22px 0; 
	     display: inline-block; 
	     border: none; 
	     background: #f1f1f1;
	     :focus {
	     	background-color: #ddd; 
	 	    outline: none; 
	     } 
	 }
	}
	/* Set a style for all buttons */
	.j_button {
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	    
	}
	.ss_btn {
	    background-color: #bb1d1e;
	    color: white;
	    padding: 15px 15px;
	    margin: 0px auto;
	    border: none;
	    cursor: pointer;
	    width: 49%;
	    overflow: hidden;
	}
	.search_submit {
	    background-color: #bb1d1e;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    cursor: pointer;
	    width: 100%;
	}
	.ss_btn:hover {
	    opacity: 0.8;
	}
	.j_button:hover {
	    opacity: 0.8;
	}
	.j_commentbtn {
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border : none;
		cursor : pointer;
		width : 5%
	}
	
	

	/* Center the image and position the close button */
		
	.j_container {
	    padding: 16px;
	}
	
	#j_comment{
	
	body {
	 padding-top:30px;
	  }
	  
	.widget .panel-body { 
	padding:0px;
	 }
	 
	.widget .list-group {
	
	 margin-bottom: 0; 
	 }
	 
	.widget .panel-title { 
	display:inline
	 }
	 
	.widget .label-info {
	 float: right;
	  }
	  
	.widget li.list-group-item {
	border-radius: 0;border: 0;border-top: 1px solid #ddd;
	}
	
	.widget li.list-group-item:hover {
	 background-color: rgba(86,61,124,.1); 
	 }
	 
	.widget .mic-info {
	 color: #666666;font-size: 11px; 
	 }
	 
	.widget .action { 
	margin-top:5px; 
	}
	
	.widget .comment-text {
	 font-size: 12px; 
	 }
	
	.widget .btn-block {
	 border-top-left-radius:0px;border-top-right-radius:0px; 
	 }
	 	input { 
	     width: 100%; 
	     padding: 15px; 
	     margin: 5px 0 22px 0; 
	     display: inline-block; 
	     border: none; 
	     background: #f1f1f1;
	     :focus {
	     	background-color: #ddd; 
	 	    outline: none; 
	     } 
	 }
	}
	.active-amber-textarea-2 textarea.md-textarea {
    border-bottom: 1px solid #ffa000;
    box-shadow: 0 1px 0 0 #ffa000;
}
.active-amber-textarea-2.md-form label.active {
    color: #ffa000;
}
.active-amber-textarea-2.md-form label {
    color: #ffa000;
}
	 .md-textarea form-control{
	 	width : 90%
	 }
	 
	 .search-table{
    padding: 10%;
    margin-top: -6%;
  
}
.table{
  
}

.j_scbox {
  display:none; 
}
.rounded{
	border-radius: 20px;
	
}
.search-box{
    background: #fdcf33;
    border: 2px solid #fdcf33;
    padding: 2%;
}
.search-box input:focus{
    box-shadow:none;
    border:1px solid #eeeeee; 
}
.search-list{
    background: #fff;
    border: 1px solid #ababab;
    border-top: none;
    margin-top: 1px;
}
.search_title{
	text-align:center;	
	color:#bb1d1e;
}
 
.search-list h3{
    background: #eee;
    padding: 3%;
    margin-bottom: 0%;
}

.j_sbtn {
  width: 160px;
  
}

.slidecontainer {
    width: 80%; /* Width of the outside container */
    margin: 0 auto;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #000000; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #4CAF50; /* Green background */
    cursor: pointer; /* Cursor on hover */
} 