#MyEclipse Usage Data
#Tue Oct 16 08:24:49 KST 2018
misc/points/total=0
misc/install-id=e0823829-6099-4c94-b53f-99e2f60fea24
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=11
bundle/com.genuitec.eclipse.jniwrapper=9
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=63
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=2018. 10. 15 \uC624\uD6C4 11\:24\:49
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6a1044ec8ec3063d53593e99871f24f5
editor/net.vtst.ow.eclipse.less.Less=7
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.core=9
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=1400439101
bundle/com.genuitec.eclipse.core.common.platform=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
misc/systemId=1fA26e30D4FD972B34C
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16
devstyle/state/inlinesearch=1
misc/count=9
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
bundle/com.genuitec.eclipse.theming.scrollbar=9
devstyle/state/workbenchColor/Dark_Green=1
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=42
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
misc/period=12720635
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.meexplorer=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webicons=9
editor/org.eclipse.m2e.editor.MavenPomEditor=3
editor/org.eclipse.wst.css.core.csssource.source=8
