#MyEclipse Usage Data
<<<<<<< HEAD
#Tue Oct 16 09:24:49 KST 2018
=======
#Tue Oct 16 08:52:20 KST 2018
>>>>>>> ce45639fb58153d783a09c9e9bee6da421d563ab
misc/points/total=0
misc/install-id=a587ac42-20f8-4bb6-99d2-830d8c829667
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=11
<<<<<<< HEAD
bundle/com.genuitec.eclipse.jniwrapper=11
view/org.eclipse.wst.server.ui.ServersView=2
=======
bundle/com.genuitec.eclipse.jniwrapper=10
view/org.eclipse.wst.server.ui.ServersView=1
>>>>>>> ce45639fb58153d783a09c9e9bee6da421d563ab
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=64
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
<<<<<<< HEAD
misc/timestamp=2018. 10. 16 \uC624\uC804 12\:24\:49
=======
misc/timestamp=2018. 10. 15 \uC624\uD6C4 11\:52\:20
>>>>>>> ce45639fb58153d783a09c9e9bee6da421d563ab
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=3b3e1b9ba06b5329092212b98cb59d64
editor/net.vtst.ow.eclipse.less.Less=7
view/org.eclipse.search.ui.views.SearchView=4
<<<<<<< HEAD
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=1400439101
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
misc/systemId=1fA26e30D4FD972B34C
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.ui.common.platform=11
=======
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-207257040
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1fA26e30D50D965B34C
>>>>>>> ce45639fb58153d783a09c9e9bee6da421d563ab
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16
bundle/com.genuitec.eclipse.ui.common.platform=10
perspective/com.springsource.sts.ide.perspective=3
misc/count=10
devstyle/state/inlinesearch=1
<<<<<<< HEAD
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.theming.scrollbar=11
=======
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
devstyle/state/editorColor/Darkest_Dark=1
>>>>>>> ce45639fb58153d783a09c9e9bee6da421d563ab
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=42
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
misc/period=16320776
view/org.eclipse.ui.console.ConsoleView=9
=======
bundle/com.genuitec.eclipse.theming.base=10
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
>>>>>>> ce45639fb58153d783a09c9e9bee6da421d563ab
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=9
misc/period=12780685
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.m2e.editor.MavenPomEditor=3
=======
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
>>>>>>> ce45639fb58153d783a09c9e9bee6da421d563ab
editor/org.eclipse.wst.css.core.csssource.source=8
editor/org.eclipse.m2e.editor.MavenPomEditor=3
