#MyEclipse Usage Data
#Tue Oct 16 20:05:16 KST 2018
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=43
misc/workspace_hash=1400439101
editor/org.eclipse.jst.jsp.core.jspsource.source=15
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
view/org.eclipse.search.ui.views.SearchView=8
view/org.eclipse.ui.views.ProblemView=11
editor/net.vtst.ow.eclipse.less.Less=17
misc/timestamp=2018. 10. 16 \uC624\uC804 11\:05\:16
misc/count=7
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=5
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=103
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=6a1044ec8ec3063d53593e99871f24f5
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=12
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webicons=7
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
misc/install-id=e0823829-6099-4c94-b53f-99e2f60fea24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.inlinesearch=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=22
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
devstyle/state/workbenchColor/Dark_Green=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=7
view/org.eclipse.help.ui.HelpView=4
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=9559114
view/org.eclipse.jdt.ui.PackageExplorer=69
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/points/total=0
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=6
misc/systemId=1fA26e30D4FD972B34C
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.monitor=6
