#MyEclipse Usage Data
#Tue Oct 16 16:24:50 KST 2018
misc/points/total=0
misc/install-id=e0823829-6099-4c94-b53f-99e2f60fea24
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=26
bundle/com.genuitec.eclipse.jniwrapper=25
view/org.eclipse.wst.server.ui.ServersView=6
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=93
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=2018. 10. 16 \uC624\uC804 7\:24\:50
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=6a1044ec8ec3063d53593e99871f24f5
editor/net.vtst.ow.eclipse.less.Less=17
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.core=25
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipsecolortheme.api=25
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=1400439101
bundle/com.genuitec.eclipse.core.common.platform=25
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=25
misc/systemId=1fA26e30D4FD972B34C
perspective/com.springsource.sts.ide.perspective=2
bundle/com.genuitec.eclipse.ui.common.platform=25
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16
devstyle/state/inlinesearch=1
misc/count=25
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.scrollbar=25
devstyle/state/workbenchColor/Dark_Green=1
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
misc/product/org.springsource.sts.ide=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=101
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=25
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
misc/period=41521949
view/org.eclipse.ui.console.ConsoleView=15
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.help.ui.HelpView=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.meexplorer=25
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.webicons=25
editor/org.eclipse.m2e.editor.MavenPomEditor=3
editor/org.eclipse.wst.css.core.csssource.source=10
