#MyEclipse Usage Data
#Tue Oct 16 11:10:07 KST 2018
misc/points/total=0
misc/install-id=b1a55cac-872d-4f32-99c6-d7d6d7aee1c6
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=11
bundle/com.genuitec.eclipse.jniwrapper=10
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=64
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=2018. 10. 16 \uC624\uC804 2\:10\:06
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=95c057f68700c4c479908e45cf2bfdbe
editor/net.vtst.ow.eclipse.less.Less=7
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=354759707
bundle/com.genuitec.eclipse.core.common.platform=10
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1fD86e30D4FDC30B34C
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.ui.common.platform=10
perspective/com.springsource.sts.ide.perspective=3
misc/count=10
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=42
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=9
misc/period=12780643
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.wst.css.core.csssource.source=8
editor/org.eclipse.m2e.editor.MavenPomEditor=3
