#MyEclipse Usage Data
#Wed Oct 17 09:17:41 KST 2018
misc/points/total=0
misc/install-id=7f892a9f-0f3b-4268-8aa0-d2d587bf5ee7
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=17
bundle/com.genuitec.eclipse.jniwrapper=22
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=26
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=2018. 10. 17 \uC624\uC804 12\:17\:40
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=b29f5312950640328fd86cdc1e18b88b
editor/net.vtst.ow.eclipse.less.Less=24
view/org.eclipse.search.ui.views.SearchView=4
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.core=22
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=1930315657
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=22
misc/systemId=1f986ea07087B32A40B
editor/org.eclipse.jdt.ui.CompilationUnitEditor=16
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=106
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=10
misc/period=58372593
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.wst.css.core.csssource.source=8
editor/org.eclipse.m2e.editor.MavenPomEditor=3
