#MyEclipse Usage Data
#Wed Oct 17 08:52:22 KST 2018
misc/points/total=0
misc/install-id=a587ac42-20f8-4bb6-99d2-830d8c829667
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=6
bundle/com.genuitec.eclipse.jniwrapper=31
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=20
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/timestamp=2018. 10. 16 \uC624\uD6C4 11\:52\:22
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=5
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=3b3e1b9ba06b5329092212b98cb59d64
editor/net.vtst.ow.eclipse.less.Less=7
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.core=31
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=31
bundle/com.genuitec.eclipsecolortheme.api=31
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=31
misc/workspace_hash=-207257040
bundle/com.genuitec.eclipse.core.common.platform=31
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=31
misc/systemId=1fA26e30D50D965B34C
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=7
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/workbenchColor/Dark_Green=1
bundle/com.genuitec.eclipse.theming.scrollbar=31
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=88
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=31
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
bundle/com.genuitec.eclipse.meexplorer.jdt=31
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=1
misc/period=55801467
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.meexplorer=31
bundle/com.genuitec.eclipse.theming.ui=31
bundle/com.genuitec.eclipse.webclipse.evergreen=31
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=31
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.webicons=31
editor/org.eclipse.m2e.editor.MavenPomEditor=1
editor/org.eclipse.wst.css.core.csssource.source=18
