<<<<<<< HEAD
#Tue Oct 16 16:42:19 KST 2018
com.bemeal\:web\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\1027\\project_workspace\\bemeal\\target\\classes
com.bemeal\:web\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\1027\\project_workspace\\bemeal\\target\\test-classes
com.bemeal\:web\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\1027\\project_workspace\\bemeal\\pom.xml
=======
#Tue Oct 16 11:09:25 KST 2018
com.bemeal\:web\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\KAN\\be_meal_project\\bemeal\\target\\classes
com.bemeal\:web\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\KAN\\be_meal_project\\bemeal\\target\\test-classes
com.bemeal\:web\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Users\\KAN\\be_meal_project\\bemeal\\pom.xml
>>>>>>> kaeun
